# LP

./: .gitignore  SUBJECT_IMPORT_MANUAL.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: docx_template.docx
app/src/main/assets/curriculums/: Career Tech B7.json  Career Tech B8.json  Career Tech B9.json  Computing B4.json  Computing B5.json  Computing B6.json  Computing.json  Creative Art and Design B7.json  Creative Art and Design B8.json  Creative Art and Design B9.json  Creative Arts B1.json  Creative Arts B2.json  Creative Arts B3.json  Creative Arts B4.json  Creative Arts B5.json  Creative Arts B6.json  ENGLISH B1.json  ENGLISH B2.json  ENGLISH B3.json  ENGLISH B4.json  ENGLISH B5.json  ENGLISH B6.json  English Language B7.json  English Language B8.json  English Language B9.json  French B4.json  French B5.json  French B6.json  French B7.json  French B8.json  French B9.json  Ghanaian Language B7.json  Ghanaian Language B8.json  Ghanaian Language B9.json  Ghananian Language B4.json  Ghananian Language B5.json  Ghananian Language B6.json  Ghananian Language.json  History B1.json  History B2.json  (+46 more)
app/src/main/java/com/lp/lessonplanner/: MainActivity.kt
app/src/main/java/com/lp/lessonplanner/data/local/: AppDatabase.kt  Daos.kt  Entities.kt  UserDao.kt
app/src/main/java/com/lp/lessonplanner/data/remote/: CloudflareVaultApi.kt  DeepSeekApi.kt  LessonPlanModels.kt
app/src/main/java/com/lp/lessonplanner/data/repository/: LessonPlanRepository.kt
app/src/main/java/com/lp/lessonplanner/ui/components/: LessonPlanPreview.kt
app/src/main/java/com/lp/lessonplanner/ui/screens/: CreateScreen.kt  CurriculumScreen.kt  HistoryScreen.kt  SettingsScreen.kt  ViewPlanScreen.kt
app/src/main/java/com/lp/lessonplanner/ui/utils/: DateUtils.kt  DocxGenerator.kt  FormatAction.kt  PdfGenerator.kt
app/src/main/java/com/lp/lessonplanner/utils/: JsonUtils.kt  TextSanitizer.kt  UpdateManager.kt
app/src/main/java/com/lp/lessonplanner/viewmodel/: HistoryDelegate.kt  LessonPlanViewModel.kt  PlanExportDelegate.kt  PlanGenerationDelegate.kt  UiState.kt  UserAccountDelegate.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties
